EBASE_API_KEY=AIzaSyCRWaSY0lZBV1NFy7zef17NjopJRPyVVPI
FIREBASE_AUTH_DOMAIN=spaceoverflow-ba928.firebaseapp.com
FIREBASE_DB_URL=https://spaceoverflow-ba928.firebaseio.com
FIREBASE_PROJECT_ID=spaceoverflow-ba928
FIREBASE_STORAGE_BUCKET=spaceoverflow-ba928.appspot.com
FIREBASE_MSG_SENDER_ID=1053673149947
